<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.unicesumar</groupId>
    <artifactId>unicesumar-ecommerce-cli</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Unicesumar E-commerce CLI</name>
    <description>A basic e-commerce CLI application</description>
    <url>http://www.unicesumar.com</url>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Add your dependencies here -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>src.main.java.com.unicesumar.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>